yunwei37/OpenAI-Continuous-Translator/action.yml
name: "OpenAI Continuous Translation Action"
description: "Continuous Translate your repo with an action"
author: "yunwei37"
inputs:
  git_repo_url:
    description: "The git repo url to clone and translate"
  api_key:
    description: "The OpenAI api key to use for translation"
  source_language:
    description: "The source language to translate from. The default is English"
  target_language:
    description: "The target language to translate to. The default is Chinese"
  additional_prompt: 
    description: "Additional prompt to improve performance."
  i18n_surfix:
    description: "The i18n surfix to add to the translated file. The default is empty, so the translated file will overwrite the original file."
  file_types:
    description: "The file types to translate. The default is all file types supported"
  file_path_filter:
    description: "The file path filter to translate. The default is all files"
runs:
  using: "docker"
  image: "Dockerfile"

yunwei37/OpenAI-Continuous-Translator/.github/workflows/integration.yml
- name: Self test
  id: selftest
  # Put your action repo here
  uses: yunwei37/OpenAI-Continuous-Translator@master
  with:
    git_repo_url: https://github.com/yunwei37/OpenAI-Continuous-Translator
    api_key: ${{ secrets.OPENAI_API_KEY }}
    i18n_surfix: _zh
    file_types: md