yunwei37/OpenAI-Continuous-Translator/action.yml
name: "OpenAI Continuous Translation Action"
description: "Continuous Translate your repo with an action"
author: "yunwei37"
inputs:
  git_repo_url:
    description: "The git repo url to clone and translate"
  api_key:
    description: "The OpenAI api key to use for translation"
runs:
  using: "docker"
  image: "Dockerfile"

yunwei37/OpenAI-Continuous-Translator/.github/workflows/integration.yml
- name: Self test
  id: selftest
  # Put your action repo here
  uses: yunwei37/OpenAI-Continuous-Translator@master
  with:
    git_repo_url: https://github.com/yunwei37/GIS-image-vis
    api_key: "xxx"

yunwei37/OpenAI-Continuous-Translator/.github/workflows/integration.yml
- name: Self test
  id: selftest
  # Put your action repo here
  uses: yunwei37/OpenAI-Continuous-Translator@master
  with:
    git_repo_url: https://github.com/yunwei37/GIS-image-vis
    api_key: ${{ secrets.OPENAI_API_KEY }}